body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f0f0f0; */
    background-color: rgb(47,49,68);
    /* background: linear-gradient( to bottom right,
    rgba(100,100,100 0.5),
    rgba(0, 0, 0, 0.5)); */
    color:rgb(255,255,255) ;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(47,49,68);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
   
    /* display: flex;
    align-items: center;
    flex-direction: column; */
}

.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    /* border: 2px solid red; */
    justify-content: center;
    /* padding: 10px; */
}
.input-btn{
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(185, 20, 163) ;
    width:20vw;
    background-color: rgba(126, 103, 200, 0.264);
    color: aliceblue;
}
.input-btn:hover{
    background-color: rgba(126, 103, 200, 0.6);
    transform: scaleX(.9);

}

.input{
    border: 2px solid rgb(185, 20, 163) ;
    width: 60vw;
    border-radius: 10px;
    padding-left: 30px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    padding: 10px;
    background: linear-gradient( to top right,
    rgb(76,50,162),
    rgb(47,49,68)) ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    width: 300px;
    height: 180px;
}
.card:hover{
    border:2px solid pink;
}
.weather-icon {
    width: 100px;
    height: 100px;
    /* padding: 0;
    margin-left: 50px; */
    /* margin-bottom: 80px; */
    
}

.card-details {
    margin-top: 80px;
    margin-left: 30px;
}
.temp{
    font-size: 30px;
    /* border: 2px solid red */
}